{
  "name": "api-alpaca",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.108.0",
    "firebase-admin": "^13.10.0",
    "nuxt": "^4.4.7",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.4"
  }
}
